<!DOCTYPE html>
<html>
    <head>
        <title>Socket.IO Chat App</title>
        <style>
            * { margin: 0; padding: 0; box-sizing: border-box; }
            body { font: 13px Helvetica, Arial; }
            .divform { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
            .divform input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
            .divform button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
            #messages { list-style-type: none; margin: 0; padding: 0; }
            #messages li { padding: 5px 10px; }
            #messages li:nth-child(odd) { background: #eee; }
        </style>
    </head>
    <body>
        <ul id="messages"></ul>
        <div class="divform">
            <input id="m" autocomplete="off" /><button id="btn_send">Send</button>
        </div>
    </body>
    <script src="//cdn.bootcss.com/socket.io/1.4.6/socket.io.min.js"></script>
    <script src="//cdn.bootcss.com/jquery/1.11.1/jquery.min.js"></script>
    <script>
        var socket = io("http://localhost:3000");
        $('#btn_send').click(function(){
            socket.emit('chat message', $('#m').val());
            $('#m').val('');
        });
        socket.on('chat message', function(msg){
            $('#messages').append($('<li>').text(msg));
        });
    </script>
</html>